#REST API URI prefix
server.servlet.context-path=/

#Web Application Server IP:PORT
server.address=0.0.0.0
server.port=8080
server.tomcat.threads.max=1000
server.tomcat.threads.min-spare=1000
server.tomcat.max-connections=1000

#Remote Service
remote.server.url=http://0.0.0.0:9090

#R2DBC
spring.r2dbc.url=r2dbc:mysql://localhost:3306/database?tlsVersion=TLSv1.2&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.r2dbc.username=
spring.r2dbc.password=
logging.level.org.springframework.r2dbc=DEBUG