#REST API URI prefix
server.servlet.context-path=/
#Web Application Server IP:PORT
server.address=0.0.0.0
server.port=9090
server.tomcat.threads.max=1000
server.tomcat.threads.min-spare=1000
server.tomcat.max-connections=1000
spring.mvc.servlet.load-on-startup=1
#JDBC & JPA
spring.datasource.url=jdbc:mysql://localhost:3306/database?useSSL=false
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.hikari.maximumPoolSize=1000