#REST API URI prefix
server.servlet.context-path=/

#Web Application Server IP:PORT
server.address=0.0.0.0
server.port=8080
server.tomcat.threads.max=1000
server.tomcat.threads.min-spare=1000
server.tomcat.max-connections=1000

remote.server.url=http://0.0.0.0:9090